{
  "An error occurred": "Συνέβη σφάλμα",
  "Document code is missing.": "Ο κωδικός εγγράφου είναι απαραίτητος για την ολοκλήρωση της διαδικασίας.",
  "Bad document code format.": "Λανθασμένη μορφοποίηση κωδικού εγγράφου.",
  "An error occurred while validating document.": "Συνέβη σφάλμα κατά την προσπάθεια ελέγχου του κωδικού εγγράφου.",
  "Content service cannot be found or is inaccessible.": "Η υπηρεσία περιεχομένου δεν βρέθηκε ή δεν είναι προσβάσιμη.",
  "The requested resource could not be found but may be available again in the future.": "Ο πόρος δεν ήταν δυνατό να βρεθεί.",
  "Too Many Requests.": "Υπέρβαση ορίου διαδοχικών κλήσεων.",
  "WaitForRequest": "Περιμένετε {{minutes}} λεπτά και προσπαθήστε ξανά.",
  "DocumentVerifierForm": {
    "InfoHeader": "Ο παραλήπτης εκτυπωμένου πιστοποιητικού που έχει εκδοθεί από το σύστημα Ηλεκτρονικής Γραμματείας μπορεί να συγκρίνει το αντίγραφο που έχει στα χέρια του με το πρωτότυπο που διατηρείται στο αρχείο μας. Υπάρχουν δύο τρόποι να δείτε το πρωτότυπο:",
    "InfoMethod1": "με πληκτρολόγηση του κωδικού περιορισμένης διάρκειας του εγγράφου (μόνο για συγκεκριμένο διάστημα -<strong>{{duration}}</strong>- από την έκδοση)",
    "InfoMethod2": "με σκανάρισμα του QR code του εγγράφου (χωρίς χρονικό περιορισμό)",
    "InfoFooter": "Για την 1η μέθοδο, πληκτρολογήστε εδώ τον κωδικό περιορισμένης διάρκειας του εγγράφου που θέλετε να ελέγξετε: πχ. ABCDE-00000-12345-KLMNO. Η υπηρεσία θα επιστρέψει το πρωτότυπο έγγραφο εφόσον χρησιμοποιήσετε έγκυρο κωδικό και εντός του χρονικού ορίου ισχύος. Αν έχει λήξει ο κωδικός θα πρέπει να χρησιμοποιήσετε τη 2η μέθοδο με σκανάρισμα του QR code που δεν λήγει.",
    "WriteDocumentCode": "Kωδικός περιορισμένης διάρκειας του εγγράφου που θέλετε να ελέγξετε:",
    "ExampleDocumentCode": "πχ. ABCDE-00000-12345-KLMNO",
    "DocumentCodeHelp": "Η υπηρεσία θα προσπαθήσει να πιστοποιήσει το έγγραφο βάσει του κωδικού του. Αν ο κωδικός εγγράφου είναι έγκυρος και δεν έχει λήξει θα ανακατευθυνθείτε στην προβολή του εγγράφου.",
    "DocumentCodeNote": "<strong>Σημείωση</strong>: Ο κωδικός περιορισμένης διάρκειας μπορεί να χρησιμοποιηθεί για συγκεκριμένο διάστημα -<strong>{{duration}}</strong>- μετά την έκδοση του εγγράφου. Σε περίπτωση που αυτός έχει λήξει και το έγγραφο φέρει QR code μπορείτε να το χρησιμοποιήσετε για τον έλεγχο της εγκυρότητάς του.",
    "ValidationError": "Συνέβη σφάλμα κατά την πιστοποίηση του εγγράφου.",
    "MaxRateLimitTimeout": "Χρόνος αναμονής",
    "WaitForRequest": "Περιμένετε {{minutes}} λεπτά και προσπαθήστε ξανά.",
    "Submit": "Έλεγχος",
    "E404": "Το έγγραφο δεν βρέθηκε. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου και προσπαθήστε ξανά.",
    "E409": "Τα στοιχεία του εγγράφου δεν είναι έγκυρα. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου.",
    "E498": "Ο κωδικός περιορισμένης διάρκειας έχει λήξει. Η πιστοποίηση του εγγράφου μπορεί να πραγματοποιηθεί μόνον χρησιμοποιώντας το ενσωματωμένο QR code.",
    "E400": "Ο κωδικός του εγγράφου δεν έχει έγκυρη μορφοποίηση. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου και προσπαθήστε ξανά.",
    "E500": "Συνέβη ένα εσωτερικό σφάλμα. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με την υποστήριξη της υπηρεσίας.",
    "E429": "Έχετε υπερβεί τον μέγιστο αριθμό επιτρεπόμενων κλήσεων προς την υπηρεσία πιστοποίησης εγγράφων. Περιμένετε {{minutes}} λεπτά και προσπαθήστε ξανά.",
    "E417": "Το έγγραφο βρέθηκε αλλά δεν έχει δημοσιευθεί. Για περισσότερες πληροφορίες απευθυνθείτε στην υπηρεσία έκδοσής του."
  },
  "DocumentVerifierServicePage": "Universis Project - Υπηρεσία πιστοποίησης εγγράφων",
  "DocumentVerifierService": "Υπηρεσία πιστοποίησης εγγράφων",
  "DocumentVerifierServiceImage": "/images/universis_256.png",
  "Issue document": "Έκδοση εγγράφου",
  "Document published": "Δημοσίευση εγγράφου",
  "Cancel document publishing": "Ακύρωση δημοσίευσης εγγράφου",
  "Reissue document": "Επανέκδοση εγγράφου",
  "Delete document": "Διαγραφή εγγράφου",
  "Document digitally signed": "Ψηφιακή υπογραφή εγγράφου",
  "UnableToVerifyDocumentSignature": "Η εγκυρότητα της ψηφιακής υπογραφής του εγγράφου δεν μπορεί να ελεγχθεί λόγω εσφαλμένης ή ελλιπούς παραμετροποίησης του συστήματος (πχ ανενεργή υπηρεσία πιστοποίησης υπογραφής)",
  "SignActionCancelled": "Η ενέργεια υπογραφής ακυρώθηκε λόγω ακύρωσης του σχετικού εγγράφου"
}
