{
  "An error occurred": "Error occurred",
  "Document code is missing.": "The document code is required to complete the process.",
  "Bad document code format.": "Incorrect document code formatting.",
  "An error occurred while validating document.": "An error occurred while trying to check the document code.",
  "Content service cannot be found or is inaccessible.": "An error occurred while trying to check the document code.",
  "The requested resource could not be found but may be available again in the future.": "The resource could not be found.",
  "Too Many Requests.": "Consecutive call limit exceeded.",
  "WaitForRequest": "Wait {{minutes}} and try again.",
  "DocumentVerifierForm": {
    "InfoHeader": "The recipient of a certificate issued by the Student Information System may compare the printed copy he received with the original stored in our file. There are two methods to view the original:",
    "InfoMethod1": "by typing in the time-limited document code (valid only for specific duration -<strong>{{duration}}</strong>- from document issue)",
    "InfoMethod2": "by scanning the QR code on the document (with no time limit)",
    "InfoFooter": "For the 1st method, please type the time-limited code of the document you want to verify: eg. ABCDE-00000-12345-KLMNO. The service will return the original document if you use a valid code within the validity time limit. If the code has expired you should use the 2nd method by scanning the QR code which does not expire.",
    "WriteDocumentCode": "Time-limited code of the document you want to verify:",
    "ExampleDocumentCode": "eg. ABCDE-00000-12345-KLMNO",
    "DocumentCodeHelp": "The operation will try to verify document based on the given document code. If document code is valid and has not been expired, you will be redirected to document's view.",
    "DocumentCodeNote": "<strong>Note</strong>: The time-limited document code can be used for a specific duration -<strong>{{duration}}</strong>- after the document is issued. If it has expired and the document has a QR code, you can use it to check its validity.",
    "ValidationError": "An error occurred while validating document.",
    "MaxRateLimitTimeout": "Estimated time left",
    "WaitForRequest": "Wait {{minutes}} and try again.",
    "Submit": "Submit",
    "E404": "The document cannot be found. Please ensure that you have wrote the right code and try again.",
    "E409": "A conflict occurred due to document's specific attributes. Please ensure that the document code entered is correct.",
    "E498": "Document code has been expired. The validation process should be completed only by using the embedded QR code.",
    "E400": "Document code has invalid format. Please ensure that the document code entered is correct and try again.",
    "E500": "An internal error occurred. Please try again. If the problem persists, contact with service support.",
    "E429": "You have reached the maximum number of allowed requests. Wait for {{minutes}} minutes and try again.",
    "E417": "The document was found but has not been published yet. For more information, please contact the document issuer."
  },
  "DocumentVerifierServicePage": "Universis Project - Document Number Verifier",
  "DocumentVerifierService": "Document Verifier Service",
  "DocumentVerifierServiceImage": "/images/universis_256.png",
  "Issue document": "Issue of document",
  "Document published": "Publish document",
  "Cancel document publishing": "Cancel document publish",
  "Reissue document": "Reissue document",
  "Delete document": "Delete document",
  "Document digitally signed": "Document digital sign",
  "UnableToVerifyDocumentSignature": "The document's digital signature cannot be verified due to invalid or missing configuration (e.g. inactive signature verification service)",
  "SignActionCancelled": "The sign action was cancelled due to the cancellation of the related document"
}
